PORT=5000
MONGO_URI="mongodb+srv://aasiffilms79:ENNlJQwZc5bF0bpd@cluster0.n8va2.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=mySecret
NODE_ENV= development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NWRlNWFlMmVlZTU1MmY5ZDUyZjU0MmFmZWNiM2U2ZiIsIm5iZiI6MTcyODAxOTAyOS41NzQ4MzgsInN1YiI6IjY2ZmY3ODZiNjdjNmZiMDlmZmY3Zjg2NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7T9xgI4csnwPw_zOiQ4O10-6GqxoAh6PGT29DAH2AJE